{
    "name": "drupal/sparc_core",
    "description": "Provides core integrations for SPARC.",
    "type": "drupal-module",
    "require": {
        "illuminate/collections": "^v10.8"
    },
    "extra": {
        "drush": {
            "services": {
                "drush.services.yml": "^10"
            }
        }
    }
}
